TWITTER_CONSUMER_KEY=hGm8VO6dAm4UN3CADmzLF8gVH
TWITTER_CONSUMER_SECRET=q0GCbkURH09qrAJo5Aa1tiiRvQbEoreJfojuQY9yrOZ1On2CFV
TWITTER_ACCESS_TOKEN=1317263392189472768-D9LCNbBG2qf5XT93B3MP9ETj1BL3Dx
TWITTER_ACCESS_TOKEN_SECRET=qQHV4dPbkUfi3J03Bo7ZWVbUOqxdtiZsh5lOE7Tl3aZmM
QUERY_STRING=#FotoProfilBaru
TWITTER_USERNAME=txtkeresahan
